1644315851984	Delete element
1644318575289	Delete element
1644318605323	Copy file
1644318622796	Delete element
1644318647879	Delete element
1644390223359	Delete element
1644564376847	Move 'show.jsp' to 'WEB-INF'
1644564387621	Move 'index.jsp' to 'WEB-INF'
1644564395458	Move 'Registration.jsp' to 'WEB-INF'
1644564398335	Move 'view.jsp' to 'WEB-INF'
1644564445706	Move 'index.jsp' to 'webapp'
1644564502140	Move 'view.jsp' to 'webapp'
1644564506034	Move 'show.jsp' to 'webapp'
1644564508874	Move 'Registration.jsp' to 'webapp'
1644576957038	Delete element
1644577058777	Delete element
1644577431906	Delete element
1644577437031	Delete element
1644577444503	Delete element
